@import 'bootstrap'

$body-bg:     #fff
$text-color:  lighten(#000, 20%)

img
  @extend .img-responsive
  margin: 0 auto

.navbar-brand 
  font-size: inherit

.submit 
  @extend .btn
  @extend .btn-primary
  @extend .btn-lg

table
  @extend .table

main 
  @extend .container
  margin-top: 76px

section 
  @extend .row
  margin-top: 20px

@import 'translations'
